{
  "$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
  "extends": ["ultracite/biome/core", "ultracite/biome/react"],
  "javascript": {
    "globals": ["__COMMIT_HASH__"]
  },
  "linter": {
    "rules": {
      "style": {
        "useConsistentTypeDefinitions": "off"
      },
      "suspicious": {
        // KEEP OFF. Type-aware rule that misreports this repo's code: it reads
        // demonstrably reachable discriminated-union branches as dead and a
        // reassigned `let` as always-falsy (localstorage.test.ts's
        // `throwOnNext`). On 2.5.2 these surface as false diagnostics; 2.5.3
        // and 2.5.4 additionally panic in module_resolver (#7355, #7324), and
        // 2.5.4 still emits 6 false positives despite #10940 being closed as
        // "fixed in 2.5.4".
        // Re-measured on 2026-07-21 against biome 2.5.5 with the rule forced
        // on: the panic is gone (425/425 files linted), the switch-case false
        // positives (session-breadcrumbs.ts, use-spot-check-game.ts) and the
        // guide/getting-started.tsx one are fixed, but the 3 `throwOnNext`
        // false positives in localstorage.test.ts remain: a plain reassigned
        // `let` captured by a closure, still narrowed to `false`. The Salsa
        // port in #10933 therefore does NOT cure this rule. Upstream tracking:
        // #10704 (open, S-Bug-confirmed). Re-check when that closes, not on
        // the next bump. It was previously paired here with an
        // `useArraySortCompare` override, dropped on the 2.5.5 bump once that
        // rule stopped panicking; the two were independent triggers.
        "noUnnecessaryConditions": "off"
      }
    }
  },
  "overrides": [
    {
      // E2E specs and build scripts are inherently sequential (ordered user
      // actions; browsers launched one at a time to bound memory) and are not
      // hot paths, so the performance rule against awaiting in a loop does not
      // apply.
      "includes": ["e2e/**", "scripts/**"],
      "linter": {
        "rules": {
          "performance": {
            "noAwaitInLoops": "off"
          }
        }
      }
    },
    {
      // Inline prop callbacks in test render helpers are fine — no render-perf
      // concern in a unit test.
      "includes": ["**/*.test.tsx"],
      "linter": {
        "rules": {
          "performance": {
            "noJsxPropsBind": "off"
          }
        }
      }
    }
  ]
}
